<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backupOption"
        android:icon="@drawable/ic_backup_black_24dp"
        android:onClick="backup"
        app:showAsAction="always"
        android:title="Edit" />
</menu>